.main-box {
    .main-left {
        .left-menu {
            >li {
                //一级目录
                .menu-icon-1 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px 5px;
                }
                .menu-icon-2 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -34px;
                }
                .menu-icon-3 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -74px;
                }
                .menu-icon-4 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -113px;
                }
                .menu-icon-5 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -153px;
                }
                .menu-icon-6 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -187px;
                }
                .menu-icon-7 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -221px;
                }
                .menu-icon-8 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -113px;
                }
                .menu-icon-9 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -153px;
                }
                .menu-icon-10 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -187px;
                }
                .menu-icon-11 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -221px;
                }
                .menu-icon-12 {
                    background: url("../img/icon-menu-waibujiekou.png")no-repeat center;
                }
                .menu-icon-13 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -153px;
                }
                .menu-icon-14 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -187px;
                }
                .menu-icon-15 {
                    background: url("../img/icon-main-menu-left.png")no-repeat 0px -221px;
                }
                .menu-icon-16 {
                    background: url("../img/icon-menu-waibujiekou.png")no-repeat center;
                }
                .child-menu {
                    li:hover {
                        span.child-menu-title {
                            .diy-icon-menu1-1 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px 0px;
                            }
                            .diy-icon-menu1-2 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -437px;
                            }
                            .diy-icon-menu1-3 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -476px;
                            }
                            .diy-icon-menu1-4 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -513px;
                            }
                            .diy-icon-menu1-5 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -548px;
                            }
                            .diy-icon-menu1-6 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -79px;
                            }
                            .diy-icon-menu1-7 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -119px;
                            }
                            .diy-icon-menu1-8 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -200px;
                            }
                            .diy-icon-menu1-9 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -240px;
                            }
                            .diy-icon-menu1-10 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -281px;
                            }
                            .diy-icon-menu1-11 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -320px;
                            }
                            .diy-icon-menu1-12 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -360px;
                            }
                            .diy-icon-menu1-13 {
                                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -400px;
                            }
                            .diy-icon-menu1-14 {
                                background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat -79px -40px;
                            }
                            .diy-icon-menu1-15 {
                                background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat -81px -1px;
                            }

                            .diy-icon-menu2-1 {
                                background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat -75px -35px;
                            }
                            .diy-icon-menu2-2 {
                                background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat -75px -72px;
                            }

                            .diy-icon-menu3-1 {
                                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -81px 0px;
                            }
                            .diy-icon-menu3-2 {
                                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -79px -38px;
                            }
                            .diy-icon-menu3-3 {
                                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -80px -73px;
                            }
                            .diy-icon-menu3-4 {
                                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -80px -110px;
                            }
                            .diy-icon-menu3-5 {
                                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -79px -146px;
                            }
                            .diy-icon-menu3-6 {
                                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -80px -184px;
                            }
                            .diy-icon-menu3-7 {
                                background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -80px -37px;
                            }
                            .diy-icon-menu3-8 {
                                background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -80px -1px;
                            }
                            .diy-icon-menu3-9 {
                                background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -79px -70px;
                            }

                            .diy-icon-menu4-1 {
                                background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -84px 0px;
                            }
                            .diy-icon-menu4-2 {
                                background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -83px -36px;
                            }
                            .diy-icon-menu4-3 {
                                background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -84px -74px;
                            }

                            .diy-icon-menu5-1 {
                                background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -83px 0px;
                            }
                            .diy-icon-menu5-2 {
                                background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -80px -37px;
                            }
                            .diy-icon-menu5-3 {
                                background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -84px -74px;
                            }
                            .diy-icon-menu5-4 {
                                background:url('../img/icon-menu/icons-menu-luojiliucheng-add.png') no-repeat -80px -1px;
                            }

                            .diy-icon-menu6-1 {
                                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -90px -38px;
                            }
                            .diy-icon-menu6-2 {
                                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -90px 0px;
                            }
                            .diy-icon-menu6-3 {
                                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -91px -114px;
                            }
                            .diy-icon-menu6-4 {
                                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -91px -151px;
                            }
                            .diy-icon-menu6-5 {
                                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -91px -76px;
                            }

                            .diy-icon-menu7-1 {
                                background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -91px 0px;
                            }
                            .diy-icon-menu7-2 {
                                background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -91px -44px;
                            }
                            .diy-icon-menu7-3 {
                                background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -91px -86px;
                            }

                            .diy-icon-menu8-1 {
                                background:url('../img/icon-menu/icons-menu-waibujiekou-add.png') no-repeat -72px -1px;
                            }
                        }
                    }
                }
                span.child-menu-title {
                    //二级目录
                    //浏览器
                    .diy-icon-menu1-1 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px 0px;
                    }
                    .diy-icon-menu1-2 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -437px;
                    }
                    .diy-icon-menu1-3 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -476px;
                    }
                    .diy-icon-menu1-4 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -513px;
                    }
                    .diy-icon-menu1-5 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -548px;
                    }
                    .diy-icon-menu1-6 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -79px;
                    }
                    .diy-icon-menu1-7 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -119px;
                    }
                    .diy-icon-menu1-8 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -200px;
                    }
                    .diy-icon-menu1-9 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -240px;
                    }
                    .diy-icon-menu1-10 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -281px;
                    }
                    .diy-icon-menu1-11 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -320px;
                    }
                    .diy-icon-menu1-12 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -360px;
                    }
                    .diy-icon-menu1-13 {
                        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -44px -400px;
                    }
                    .diy-icon-menu1-14 {
                        background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat -44px -40px;
                    }
                    .diy-icon-menu1-15 {
                        background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat -43px -1px;
                    }
                    //数据表格
                    .diy-icon-menu2-1 {
                        background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat -43px -35px;
                    }
                    .diy-icon-menu2-2 {
                        background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat -43px -72px;
                    }
                    //变量处理
                    .diy-icon-menu3-1 {
                        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -45px 0px;
                    }
                    .diy-icon-menu3-2 {
                        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -45px -37px;
                    }
                    .diy-icon-menu3-3 {
                        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -45px -73px;
                    }
                    .diy-icon-menu3-4 {
                        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -45px -110px;
                    }
                    .diy-icon-menu3-5 {
                        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -45px -146px;
                    }
                    .diy-icon-menu3-6 {
                        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -45px -184px;
                    }
                    .diy-icon-menu3-7 {
                        background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -48px -37px;
                    }
                    .diy-icon-menu3-8 {
                        background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -48px -1px;
                    }
                    .diy-icon-menu3-9 {
                        background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -48px -70px;
                    }
                    //系统功能
                    .diy-icon-menu4-1 {
                        background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -45px 0px;
                    }
                    .diy-icon-menu4-2 {
                        background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -44px -36px;
                    }
                    .diy-icon-menu4-3 {
                        background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -45px -74px;
                    }
                    //逻辑流程
                    .diy-icon-menu5-1 {
                        background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -45px 0px;
                    }
                    .diy-icon-menu5-2 {
                        background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -44px -37px;
                    }
                    .diy-icon-menu5-3 {
                        background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -45px -74px;
                    }
                    .diy-icon-menu5-4 {
                        background:url('../img/icon-menu/icons-menu-luojiliucheng-add.png') no-repeat -46px -1px;
                    }
                    //应用功能
                    .diy-icon-menu6-1 {
                        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -54px -38px;
                    }
                    .diy-icon-menu6-2 {
                        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -54px 0px;
                    }
                    .diy-icon-menu6-3 {
                        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -54px -114px;
                    }
                    .diy-icon-menu6-4 {
                        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -54px -151px;
                    }
                    .diy-icon-menu6-5 {
                        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -54px -76px;
                    }
                    //输入功能
                    .diy-icon-menu7-1 {
                        background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -44px 0px;
                    }
                    .diy-icon-menu7-2 {
                        background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -44px -44px;
                    }
                    .diy-icon-menu7-3 {
                        background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -44px -86px;
                    }
                    //外部接口
                    .diy-icon-menu8-1 {
                        background:url('../img/icon-menu/icons-menu-waibujiekou-add.png') no-repeat -37px -1px;
                    }
                }
                //二级目录
            }
        }
    }
    .main-right {
        .liucheng-box {
            // .diy-icon-menu1-1 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px 0px;
            // }
            // .diy-icon-menu1-2 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -437px;
            // }
            // .diy-icon-menu1-3 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -476px;
            // }
            // .diy-icon-menu1-4 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -513px;
            // }
            // .diy-icon-menu1-5 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -548px;
            // }
            // .diy-icon-menu1-6 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -79px;
            // }
            // .diy-icon-menu1-7 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -119px;
            // }
            // .diy-icon-menu1-8 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -200px;
            // }
            // .diy-icon-menu1-9 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -240px;
            // }
            // .diy-icon-menu1-10 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -281px;
            // }
            // .diy-icon-menu1-11 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -320px;
            // }
            // .diy-icon-menu1-12 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -360px;
            // }
            // .diy-icon-menu1-13 {
            //     background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat 0px -400px;
            // }
            // .diy-icon-menu1-14 {
            //     background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat 0px -40px;
            // }
            // .diy-icon-menu1-15 {
            //     background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat 0px 0px;
            // }

            // .diy-icon-menu2-1 {
            //     background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat 0px -35px;
            // }
            // .diy-icon-menu2-2 {
            //     background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat 0px -72px;
            // }

            // .diy-icon-menu3-1 {
            //     background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat 0px 0px;
            // }
            // .diy-icon-menu3-2 {
            //     background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat 0px -37px;
            // }
            // .diy-icon-menu3-3 {
            //     background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat 0px -73px;
            // }
            // .diy-icon-menu3-4 {
            //     background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat 0px -110px;
            // }
            // .diy-icon-menu3-5 {
            //     background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat 0px -146px;
            // }
            // .diy-icon-menu3-6 {
            //     background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -1px -184px;
            // }
            // .diy-icon-menu3-7 {
            //     background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -2px -37px;
            // }
            // .diy-icon-menu3-8 {
            //     background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat 0px 0px;
            // }
            // .diy-icon-menu3-9 {
            //     background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -2px -68px;
            // }

            // .diy-icon-menu4-1 {
            //     background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat 0px 0px;
            // }
            // .diy-icon-menu4-2 {
            //     background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat 0px -36px;
            // }
            // .diy-icon-menu4-3 {
            //     background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat 0px -74px;
            // }

            // .diy-icon-menu5-1 {
            //     background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat 0px 0px;
            // }
            // .diy-icon-menu5-2 {
            //     background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat 0px -37px;
            // }
            // .diy-icon-menu5-3 {
            //     background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -1px -73px;
            // }
            // .diy-icon-menu5-4 {
            //     background:url('../img/icon-menu/icons-menu-luojiliucheng-add.png') no-repeat 0px 0px;
            // }

            // .diy-icon-menu6-1 {
            //     background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat 0px -38px;
            // }
            // .diy-icon-menu6-2 {
            //     background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat 0px 0px;
            // }
            // .diy-icon-menu6-3 {
            //     background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat 0px -114px;
            // }
            // .diy-icon-menu6-4 {
            //     background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat 0px -151px;
            // }
            // .diy-icon-menu6-5 {
            //     background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat 0px -76px;
            // }

            // .diy-icon-menu7-1 {
            //     background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat 0px 0px;
            // }
            // .diy-icon-menu7-2 {
            //     background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat 0px -44px;
            // }
            // .diy-icon-menu7-3 {
            //     background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat 0px -86px;
            // }

            // .diy-icon-menu8-1 {
            //     background:url('../img/icon-menu/icons-menu-waibujiekou-add.png') no-repeat 0px 0px;
            // }
            .diy-icon-menu1-1 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px 0px;
            }
            .diy-icon-menu1-2 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -437px;
            }
            .diy-icon-menu1-3 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -476px;
            }
            .diy-icon-menu1-4 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -513px;
            }
            .diy-icon-menu1-5 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -548px;
            }
            .diy-icon-menu1-6 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -79px;
            }
            .diy-icon-menu1-7 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -119px;
            }
            .diy-icon-menu1-8 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -200px;
            }
            .diy-icon-menu1-9 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -240px;
            }
            .diy-icon-menu1-10 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -281px;
            }
            .diy-icon-menu1-11 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -320px;
            }
            .diy-icon-menu1-12 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -360px;
            }
            .diy-icon-menu1-13 {
                background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -400px;
            }
            .diy-icon-menu1-14 {
                background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat -79px -40px;
            }
            .diy-icon-menu1-15 {
                background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat -81px -1px;
            }

            .diy-icon-menu2-1 {
                background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat -75px -35px;
            }
            .diy-icon-menu2-2 {
                background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat -75px -72px;
            }

            .diy-icon-menu3-1 {
                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -81px 0px;
            }
            .diy-icon-menu3-2 {
                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -79px -38px;
            }
            .diy-icon-menu3-3 {
                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -80px -73px;
            }
            .diy-icon-menu3-4 {
                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -80px -110px;
            }
            .diy-icon-menu3-5 {
                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -79px -146px;
            }
            .diy-icon-menu3-6 {
                background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -80px -184px;
            }
            .diy-icon-menu3-7 {
                background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -80px -37px;
            }
            .diy-icon-menu3-8 {
                background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -80px -1px;
            }
            .diy-icon-menu3-9 {
                background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -79px -70px;
            }

            .diy-icon-menu4-1 {
                background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -84px 0px;
            }
            .diy-icon-menu4-2 {
                background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -83px -36px;
            }
            .diy-icon-menu4-3 {
                background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -84px -74px;
            }

            .diy-icon-menu5-1 {
                background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -83px 0px;
            }
            .diy-icon-menu5-2 {
                background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -80px -37px;
            }
            .diy-icon-menu5-3 {
                background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -84px -74px;
            }
            .diy-icon-menu5-4 {
                background:url('../img/icon-menu/icons-menu-luojiliucheng-add.png') no-repeat -80px -1px;
            }

            .diy-icon-menu6-1 {
                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -90px -38px;
            }
            .diy-icon-menu6-2 {
                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -90px 0px;
            }
            .diy-icon-menu6-3 {
                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -91px -114px;
            }
            .diy-icon-menu6-4 {
                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -91px -151px;
            }
            .diy-icon-menu6-5 {
                background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -91px -76px;
            }

            .diy-icon-menu7-1 {
                background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -91px 0px;
            }
            .diy-icon-menu7-2 {
                background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -91px -44px;
            }
            .diy-icon-menu7-3 {
                background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -91px -86px;
            }

            .diy-icon-menu8-1 {
                background:url('../img/icon-menu/icons-menu-waibujiekou-add.png') no-repeat -72px -1px;
            }
        }
    }
}
.tool {
    .diy-icon-menu1-1 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px 0px;
    }
    .diy-icon-menu1-2 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -437px;
    }
    .diy-icon-menu1-3 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -476px;
    }
    .diy-icon-menu1-4 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -513px;
    }
    .diy-icon-menu1-5 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -548px;
    }
    .diy-icon-menu1-6 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -77px -79px;
    }
    .diy-icon-menu1-7 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -119px;
    }
    .diy-icon-menu1-8 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -200px;
    }
    .diy-icon-menu1-9 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -240px;
    }
    .diy-icon-menu1-10 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -281px;
    }
    .diy-icon-menu1-11 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -320px;
    }
    .diy-icon-menu1-12 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -360px;
    }
    .diy-icon-menu1-13 {
        background:url('../img/icon-menu/icon-left-menu-1.png') no-repeat -79px -400px;
    }
    .diy-icon-menu1-14 {
        background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat -79px -40px;
    }
    .diy-icon-menu1-15 {
        background:url('../img/icon-menu/icons-menu-liulanqi-add.png') no-repeat -81px -1px;
    }

    .diy-icon-menu2-1 {
        background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat -75px -35px;
    }
    .diy-icon-menu2-2 {
        background:url('../img/icon-menu/icon-left-menu-2.png') no-repeat -75px -72px;
    }

    .diy-icon-menu3-1 {
        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -81px 0px;
    }
    .diy-icon-menu3-2 {
        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -79px -38px;
    }
    .diy-icon-menu3-3 {
        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -80px -73px;
    }
    .diy-icon-menu3-4 {
        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -80px -110px;
    }
    .diy-icon-menu3-5 {
        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -79px -146px;
    }
    .diy-icon-menu3-6 {
        background:url('../img/icon-menu/icon-left-menu-3.png') no-repeat -80px -184px;
    }
    .diy-icon-menu3-7 {
        background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -80px -37px;
    }
    .diy-icon-menu3-8 {
        background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -80px -1px;
    }
    .diy-icon-menu3-9 {
        background:url('../img/icon-menu/icons-menu-canshuchuli-add.png') no-repeat -79px -70px;
    }

    .diy-icon-menu4-1 {
        background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -84px 0px;
    }
    .diy-icon-menu4-2 {
        background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -83px -36px;
    }
    .diy-icon-menu4-3 {
        background:url('../img/icon-menu/icon-left-menu-4.png') no-repeat -84px -74px;
    }

    .diy-icon-menu5-1 {
        background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -83px 0px;
    }
    .diy-icon-menu5-2 {
        background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -80px -37px;
    }
    .diy-icon-menu5-3 {
        background:url('../img/icon-menu/icon-left-menu-5.png') no-repeat -84px -74px;
    }
    .diy-icon-menu5-4 {
        background:url('../img/icon-menu/icons-menu-luojiliucheng-add.png') no-repeat -80px -1px;
    }

    .diy-icon-menu6-1 {
        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -90px -38px;
    }
    .diy-icon-menu6-2 {
        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -90px 0px;
    }
    .diy-icon-menu6-3 {
        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -91px -114px;
    }
    .diy-icon-menu6-4 {
        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -91px -151px;
    }
    .diy-icon-menu6-5 {
        background:url('../img/icon-menu/icon-left-menu-6.png') no-repeat -91px -76px;
    }

    .diy-icon-menu7-1 {
        background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -91px 0px;
    }
    .diy-icon-menu7-2 {
        background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -91px -44px;
    }
    .diy-icon-menu7-3 {
        background:url('../img/icon-menu/icon-left-menu-7.png') no-repeat -91px -86px;
    }

    .diy-icon-menu8-1 {
        background:url('../img/icon-menu/icons-menu-waibujiekou-add.png') no-repeat -72px -1px;
    }
}